{"flutter":{"platforms":{"android":{"default":{"projectId":"penny-9e673","appId":"1:43128747107:android:a07019303dd73aaad43456","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"penny-9e673","appId":"1:43128747107:ios:3a8cb0a698d2904ed43456","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"penny-9e673","configurations":{"android":"1:43128747107:android:a07019303dd73aaad43456","ios":"1:43128747107:ios:3a8cb0a698d2904ed43456"}}}}}}